# Geocoding
POSITIONSTACK_API_KEY="some_key"
OPENCAGE_API_KEY="some_key"

# Experiment tracking
NEPTUNE_API_KEY="some_key"
NEPTUNE_PROJECT="project_name"

# Hyperparameters tuning
OPTUNA_DB_DRIVER="mysql+pymysql"
OPTUNA_DB_HOST="localhost"
OPTUNA_DB_PORT="3306"
OPTUNA_DB_NAME="optuna_db"
OPTUNA_DB_USER="root"
OPTUNA_DB_PASSWORD="some_password"

# Common
RANDOM_SEED="54"