services:
    optuna_db:
      image: mysql
      ports:
        - ${OPTUNA_DB_PORT}:${OPTUNA_DB_PORT}
      environment:
        MYSQL_ROOT_PASSWORD: ${OPTUNA_DB_PASSWORD}
        MYSQL_DATABASE: ${OPTUNA_DB_NAME}
      volumes:
        - ./data/optuna_db:/var/lib/mysql
